// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\ImageVision.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#include ""l.CHS\\afxribbon.rc""        // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ImageVision.ico"
IDR_ImageVisionTYPE     ICON                    "res\\ImageVisionDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"
IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"
IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ImageVision(&A)...",       ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "关于 ImageVision(&A)...",       ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ImageVision"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ImageVision，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_TEST DIALOGEX 0, 0, 473, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_VAL2,90,32,383,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VAL1,90,15,383,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VAL3,0,55,55,20,ES_AUTOHSCROLL | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    PUSHBUTTON      "确认",IDC_BUTTON_COFIRM,423,46,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "获得相机1配置路径",IDC_BUTTON_P1,0,15,84,14
    PUSHBUTTON      "获得相机2配置路径",IDC_BUTTON_P2,0,31,83,14
    LTEXT           "注意，文件路径目录应该和程序目录一致",IDC_STATIC,1,1,360,12
END

IDD_DIALOG_MAINCONTROL DIALOGEX 0, 0, 341, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "回原点",IDC_BUTTON_TO_ORIGIN,0,122,228,30
    COMBOBOX        IDC_COMBSELPRJ,57,13,149,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "项目选择",IDC_STATIC_PRJSEL,17,15,33,8
    PUSHBUTTON      "IO卡设置",IDC_BUTTON_IOMOTION,0,186,50,14
    PUSHBUTTON      "图像设置",IDC_BUTTON_IMGSET,178,186,50,14
    EDITTEXT        IDC_EDIT_CHECKED,63,77,147,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NG,63,96,147,14,ES_AUTOHSCROLL
    LTEXT           "已检数量",IDC_STATIC_PRJSEL2,17,80,33,8
    LTEXT           "不合格数量",IDC_STATIC_PRJSEL3,17,99,41,8
    GROUPBOX        "",IDC_STATIC,0,0,228,63
    GROUPBOX        "",IDC_STATIC,0,71,228,42
    LTEXT           "错误代码：",IDC_STATIC_ERRORCODE,53,278,132,8
    EDITTEXT        IDC_EDIT_ADDPRJ,42,42,147,14,ES_AUTOHSCROLL
    LTEXT           "添加项目",IDC_STATIC_ADDPRF,1,45,33,8
    PUSHBUTTON      "确认",IDC_BUTTON_ADDPRJ,192,42,36,14
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",NOT WS_VISIBLE | WS_TABSTOP,59,235,100,15
    CONTROL         "",IDC_IPADDRESSMASK,"SysIPAddress32",NOT WS_VISIBLE | WS_TABSTOP,59,254,100,15
    PUSHBUTTON      "确认",IDC_BUTTON_SAVEIP,184,218,36,14
    LTEXT           "服务器地址",IDC_STATIC_ADDPRF2,13,237,41,8,NOT WS_VISIBLE
    LTEXT           "掩码",IDC_STATIC_ADDPRF3,15,257,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DELAYFORGET,69,216,100,15,ES_AUTOHSCROLL
    LTEXT           "抓取导板延时",IDC_STATIC_PRJSEL5,4,218,60,12
END

IDD_DIALOG_TOPCAM DIALOGEX 0, 0, 282, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "测试图片",IDC_BUTTON1,120,198,50,14
    PUSHBUTTON      "选择框",IDC_BUTTON_SEL_TROI,0,27,50,14
    PUSHBUTTON      "显示框",IDC_BUTTON_SHOW_TROI,85,27,50,14
    PUSHBUTTON      "保存模板",IDC_BUTTON_SHOW_TSAVEMODEL,179,9,50,14
    PUSHBUTTON      "保存缩略图",IDC_BUTTON_SHOW_MODEL,228,318,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "确定启用的模板",IDC_BUTTON_TRAINMODEL,0,9,135,14
    GROUPBOX        "相机一模板",IDC_STATIC,0,0,234,45
    PUSHBUTTON      "采集图片",IDC_BUTTON_CAP,60,198,50,14
    GROUPBOX        "测试",IDC_STATIC,0,168,234,24
    EDITTEXT        IDC_EDIT_THRESHOLD,43,175,40,14,ES_AUTOHSCROLL
    LTEXT           "二值化值",IDC_STATIC,6,178,33,8
    PUSHBUTTON      "测试",IDC_BUTTON_TESTT,90,175,50,14
    PUSHBUTTON      "确认",IDC_BUTTON_COMFIRMPARA,180,175,50,14
    PUSHBUTTON      "读取图片",IDC_BUTTON_LOAD,0,198,50,14
    GROUPBOX        "堵孔检测",IDC_STATIC,0,94,234,72
    PUSHBUTTON      "选择框",IDC_BUTTON_SEL_TDROI1,33,104,38,14
    PUSHBUTTON      "显示框",IDC_BUTTON_SHOW_TDROI1,72,104,38,14
    LTEXT           "堵孔一",IDC_STATIC,6,107,25,8
    PUSHBUTTON      "测试",IDC_BUTTON_TDTEST1,187,104,42,14
    PUSHBUTTON      "选择框",IDC_BUTTON_SEL_TDROI2,33,120,38,14
    PUSHBUTTON      "显示框",IDC_BUTTON_SHOW_TDROI2,72,120,38,14
    LTEXT           "堵孔二",IDC_STATIC,6,123,25,8
    PUSHBUTTON      "测试",IDC_BUTTON_TDTEST2,187,120,42,14
    EDITTEXT        IDC_EDIT_TAREA1,132,104,54,14,ES_AUTOHSCROLL
    LTEXT           "面积",IDC_STATIC,113,107,17,8
    EDITTEXT        IDC_EDIT_TAREA2,132,120,54,14,ES_AUTOHSCROLL
    LTEXT           "面积上限",IDC_STATIC,96,140,33,8
    EDITTEXT        IDC_EDIT_TAREAUPLIMIT,132,138,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TAREADOWNLIMIT,40,137,54,14,ES_AUTOHSCROLL
    LTEXT           "面积下限",IDC_STATIC,6,140,33,8
    PUSHBUTTON      "确认",IDC_BUTTON_TAREACOMF,187,138,42,14
    LTEXT           "面积",IDC_STATIC,114,126,17,8
    PUSHBUTTON      "模板文件",IDC_BUTTON_SHOW_TFOLDER,179,27,50,14
    GROUPBOX        "相机一屏蔽框",IDC_STATIC,0,48,234,45
    PUSHBUTTON      "□",IDC_BUTTON_SEL_TNOROIRECT,0,66,50,14
    PUSHBUTTON      "○",IDC_BUTTON_SEL_TNOROICIRCLE,55,66,50,14
    PUSHBUTTON      "清空屏蔽框",IDC_BUTTON_SEL_TNOROICLEAR,179,66,50,14
    PUSHBUTTON      "显示屏蔽框",IDC_BUTTON_SEL_TNOROISHOW,120,66,50,14
END

IDD_DIALOG_BOTTOMCAM DIALOGEX 0, 0, 282, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,228,318,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "选择框",IDC_BUTTON_SEL_BROI,0,27,50,14
    PUSHBUTTON      "显示框",IDC_BUTTON_SHOW_BROI,85,27,50,14
    PUSHBUTTON      "保存模板",IDC_BUTTON_BSHOW_TSAVEMODEL,179,9,50,14
    COMBOBOX        IDC_COMBO_BMODELSEL,150,314,66,30,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择模板",IDC_STATIC,115,314,33,8,NOT WS_VISIBLE
    PUSHBUTTON      "确定启用的模板",IDC_BUTTON_BTRAINMODEL,0,9,135,14
    PUSHBUTTON      "测试图片",IDC_BUTTON_TEST,120,198,50,14
    PUSHBUTTON      "采集图片",IDC_BUTTON_BCAP,60,198,50,14
    GROUPBOX        "测试",IDC_STATIC,0,168,234,24
    PUSHBUTTON      "读取图片",IDC_BUTTON_LOAD2,0,198,50,14
    EDITTEXT        IDC_EDIT_THRESHOLD2,43,175,40,14,ES_AUTOHSCROLL
    LTEXT           "二值化值",IDC_STATIC,6,178,33,8
    PUSHBUTTON      "测试",IDC_BUTTON_TESTT2,90,175,50,14
    PUSHBUTTON      "确认",IDC_BUTTON_COMFIRMPARA2,180,175,50,14
    PUSHBUTTON      "模板文件",IDC_BUTTON_BSHOW_FOLDER,179,27,50,14
    GROUPBOX        "相机二模板",IDC_STATIC,0,0,234,45
    GROUPBOX        "相机二屏蔽框",IDC_STATIC,0,48,234,45
    PUSHBUTTON      "□",IDC_BUTTON_SEL_BNOROIRECT,0,66,50,14
    PUSHBUTTON      "○",IDC_BUTTON_SEL_BNOROICIRCLE,55,66,50,14
    PUSHBUTTON      "清空屏蔽",IDC_BUTTON_SEL_BNOROICLEAR,179,66,50,14
    PUSHBUTTON      "显示屏蔽框",IDC_BUTTON_SEL_BNOROISHOW,120,66,50,14
END

IDD_DIALOG_MCARD DIALOGEX 0, 0, 473, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "INITSPEED"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确认",IDC_BUTTON_COMFIRM,169,54,50,14
    EDITTEXT        IDC_EDIT_TACC,60,6,102,14,ES_AUTOHSCROLL
    LTEXT           "加速时间 秒",IDC_STATIC_TACC,4,8,43,8
    EDITTEXT        IDC_EDIT_INITSPD,60,24,102,14,ES_AUTOHSCROLL
    LTEXT           "复原点速度",IDC_STATIC_INITSPD,4,26,41,8
    EDITTEXT        IDC_EDIT_MAXSPD,60,42,102,14,ES_AUTOHSCROLL
    LTEXT           "工作速度",IDC_STATIC_TACC3,4,44,33,8
    EDITTEXT        IDC_EDIT_WAVES,60,59,102,14,ES_AUTOHSCROLL
    LTEXT           "行程 脉冲",IDC_STATIC_TACC4,4,62,35,8
    PUSHBUTTON      "前进",IDC_BUTTON_FORWARD,1,136,50,14
    PUSHBUTTON      "后退",IDC_BUTTON_BACKWORD,55,136,50,14
    EDITTEXT        IDC_EDIT_POS,60,120,102,14,ES_AUTOHSCROLL
    LTEXT           "当前位置",IDC_STATIC_TACC5,1,122,33,8
    PUSHBUTTON      "保存当前位置",IDC_BUTTON_SAVEPOS,109,136,50,14
    PUSHBUTTON      "设当前位置为0",IDC_BUTTON_SETZERO,163,136,60,14
    GROUPBOX        "第1轴",IDC_STATIC,0,0,228,180
    PUSHBUTTON      "确认",IDC_BUTTON_COMFIRM2,402,54,50,14
    EDITTEXT        IDC_EDIT_TACC2,293,6,102,14,ES_AUTOHSCROLL
    LTEXT           "加速时间 秒",IDC_STATIC_TACC2,237,8,43,8
    EDITTEXT        IDC_EDIT_INITSPD2,293,24,102,14,ES_AUTOHSCROLL
    LTEXT           "复原点速度",IDC_STATIC_INITSPD2,237,26,41,8
    EDITTEXT        IDC_EDIT_MAXSPD2,293,42,102,14,ES_AUTOHSCROLL
    LTEXT           "工作速度",IDC_STATIC_TACC6,237,44,33,8
    EDITTEXT        IDC_EDIT_WAVES2,293,59,102,14,ES_AUTOHSCROLL
    LTEXT           "行程 脉冲",IDC_STATIC_TACC7,237,62,35,8
    PUSHBUTTON      "前进",IDC_BUTTON_FORWARD2,234,136,50,14
    PUSHBUTTON      "后退",IDC_BUTTON_BACKWORD2,288,136,50,14
    EDITTEXT        IDC_EDIT_POS2,293,120,102,14,ES_AUTOHSCROLL
    LTEXT           "当前位置",IDC_STATIC_TACC8,234,122,33,8
    PUSHBUTTON      "保存当前位置",IDC_BUTTON_SAVEPOS2,342,136,50,14
    PUSHBUTTON      "设当前位置为0",IDC_BUTTON_SETZERO2,396,136,60,14
    GROUPBOX        "第2轴",IDC_STATIC,229,0,228,180
    PUSHBUTTON      "复位",IDC_BUTTON_HOMERUN,1,160,222,14
    PUSHBUTTON      "复位",IDC_BUTTON_HOMERUN2,234,160,222,14
    EDITTEXT        IDC_EDIT_ORIGIN_CMPS,60,103,102,14,ES_AUTOHSCROLL
    LTEXT           "原点补偿",IDC_STATIC_TACC9,4,106,33,8
    EDITTEXT        IDC_EDIT_ORIGIN_CMPS2,293,103,102,14,ES_AUTOHSCROLL
    LTEXT           "原点补偿",IDC_STATIC_TACC10,237,106,33,8
    PUSHBUTTON      "保存当前位置",IDC_BUTTON_CYL,0,198,50,14
    PUSHBUTTON      "保存当前位置",IDC_BUTTON_PRES,60,198,50,14
    PUSHBUTTON      "取消系统错误",IDC_BUTTON_CANCALERROR,120,198,120,14
    EDITTEXT        IDC_EDIT_BACKSPEED,60,76,102,14,ES_AUTOHSCROLL
    LTEXT           "返回速度",IDC_STATIC_TACC11,4,79,33,8
    EDITTEXT        IDC_EDIT_BACKSPEED2,293,76,102,14,ES_AUTOHSCROLL
    LTEXT           "返回速度",IDC_STATIC_TACC12,237,79,33,8
END

IDD_DIALOG_IMGCTRL DIALOGEX 0, 0, 228, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ImageVision"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON_UI,84,120,50,14,NOT WS_VISIBLE
    GROUPBOX        "相机一",IDC_STATIC,0,0,108,138
    EDITTEXT        IDC_EDIT_EXPLOSURE,48,8,54,14,ES_AUTOHSCROLL
    LTEXT           "曝光时间 微秒",IDC_STATIC,3,11,44,8
    EDITTEXT        IDC_EDIT_GAIN,48,24,54,14,ES_AUTOHSCROLL
    LTEXT           "增益",IDC_STATIC,3,27,15,8
    EDITTEXT        IDC_EDIT_DELAYSNAP,48,40,54,14,ES_AUTOHSCROLL
    LTEXT           "延迟拍摄 毫秒",IDC_STATIC,3,43,44,8
    GROUPBOX        "相机二",IDC_STATIC,120,0,108,138
    EDITTEXT        IDC_EDIT_EXPLOSURE2,168,8,54,14,ES_AUTOHSCROLL
    LTEXT           "曝光时间 微秒",IDC_STATIC,123,11,44,8
    EDITTEXT        IDC_EDIT_GAIN2,168,24,54,14,ES_AUTOHSCROLL
    LTEXT           "增益",IDC_STATIC,123,27,15,8
    EDITTEXT        IDC_EDIT_DELAYSNAP2,168,40,54,14,ES_AUTOHSCROLL
    LTEXT           "延迟拍摄 毫秒",IDC_STATIC,123,43,44,8
    PUSHBUTTON      "相机二保存参数",IDC_BUTTON_CAMSAVE2,150,99,50,14
    PUSHBUTTON      "相机一保存参数",IDC_BUTTON_CAMSAVE,24,98,50,14
    EDITTEXT        IDC_EDIT_SCRWIDTH,48,57,54,14,ES_AUTOHSCROLL
    LTEXT           "分辨率宽",IDC_STATIC,3,60,28,8
    EDITTEXT        IDC_EDIT_SCRWIDTH1,168,57,54,14,ES_AUTOHSCROLL
    LTEXT           "分辨率宽",IDC_STATIC,123,60,28,8
    EDITTEXT        IDC_EDIT_SCRHEIGHT,48,76,54,14,ES_AUTOHSCROLL
    LTEXT           "分辨率高",IDC_STATIC,3,79,28,8
    EDITTEXT        IDC_EDIT_SCRHEIGHT1,168,76,54,14,ES_AUTOHSCROLL
    LTEXT           "分辨率高",IDC_STATIC,123,79,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "ImageVision"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ImageVision.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "ImageVision.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_TEST, DIALOG
    BEGIN
    END

    IDD_DIALOG_MAINCONTROL, DIALOG
    BEGIN
        RIGHTMARGIN, 220
        BOTTOMMARGIN, 326
    END

    IDD_DIALOG_TOPCAM, DIALOG
    BEGIN
        BOTTOMMARGIN, 326
    END

    IDD_DIALOG_BOTTOMCAM, DIALOG
    BEGIN
        BOTTOMMARGIN, 326
    END

    IDD_DIALOG_MCARD, DIALOG
    BEGIN
        BOTTOMMARGIN, 212
    END

    IDD_DIALOG_IMGCTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Ribbon
//

IDR_RIBBON              RT_RIBBON_XML           "res\\ribbon.mfcribbon-ms"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ImageVision\n\nImageVision\n\n\nImageVision.Document\nImageVision.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ImageVision"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "编辑"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\ImageVision.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#include "l.CHS\afxribbon.rc"        // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

